# FaceHelper

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vishnumj/facehelper/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vishnumj/facehelper/sample/: App.kt  FaceRegistrationViewModel.kt  MainActivity.kt  Person.kt  TrainingActivity.kt
app/src/main/java/com/vishnumj/facehelper/sample/widgets/: CircleOverlayView.java
app/src/main/res/layout/: activity_main.xml  activity_training.xml  layout_count_down_timer.xml  layout_progress_circle.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/vishnumj/facehelper/sample/: ExampleUnitTest.kt
camerakit/: build.gradle
camerakit/src/main/api16/com/wonderkiln/camerakit/: Camera1.java  ConstantMapper.java
camerakit/src/main/base/com/wonderkiln/camerakit/: CameraViewLayout.java  SurfaceViewContainer.java
camerakit/src/main/events/com/wonderkiln/camerakit/: CameraKitError.java
camerakit/src/main/java/com/wonderkiln/camerakit/: CameraView.java  FocusMarkerLayout.java
camerakit/src/main/types/com/wonderkiln/camerakit/: Flash.java  Focus.java  Permissions.java  VideoQuality.java
camerakit/src/main/utils/com/wonderkiln/camerakit/: Size.java
facehelper/: build.gradle
facehelper/src/androidTest/java/com/vishnumj/facehelper/: ExampleInstrumentedTest.kt
facehelper/src/main/: AndroidManifest.xml
facehelper/src/main/assets/: extra_data
facehelper/src/main/assets/json/: age_groups.json  drink_list.json  drink_list_server.json  gender.json  height_list.json  person_list.json  product_category.json  product_category_all.json  purchase_history.json  weight_list.json
facehelper/src/main/java/com/vishnumj/facehelper/: FaceHelper.kt
facehelper/src/main/java/com/vishnumj/facehelper/utils/: GraphicFaceTrackerFactory.java  RecognitionError.kt  RecognitionUtils.kt  TrainingError.kt  VideoFileUtils.kt  VideoFrameGenerator.kt
facehelper/src/main/java/com/vishnumj/facehelper/utils/constants/: Constants.kt
facehelper/src/main/java/com/vishnumj/facehelper/view/: GraphicFaceTracker.java
facehelper/src/main/java/com/vishnumj/facehelper/view/camera/: CameraSourcePreview.java  Exif.java  FaceGraphic.java  GraphicOverlay.java
facehelper/src/test/java/com/vishnumj/facehelper/: ExampleUnitTest.kt
facerecognitionlibrary/: build.gradle
facerecognitionlibrary/src/main/: AndroidManifest.xml
facerecognitionlibrary/src/main/assets/: extra_data
facerecognitionlibrary/src/main/java/ch/zhaw/facerecognitionlibrary/Helpers/: EditTextPreference.java  FileHelper.java  ListPreference.java  MultiSelectListPreference.java  PreferencesHelper.java  SwitchPreference.java
facerecognitionlibrary/src/main/java/ch/zhaw/facerecognitionlibrary/PreProcessor/: PreProcessorFactory.java
facerecognitionlibrary/src/main/java/ch/zhaw/facerecognitionlibrary/Recognition/: SupportVectorMachine.java
facerecognitionlibrary/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
