// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.40'
    ext {
        // Core
        kotlin_version = '1.3.31'
        compile_sdk_version = 28
        min_sdk_version = 21
        target_sdk_version = 28
        appcompat_version = '1.0.2'
        ktx_version = '1.0.2'
        constraint_version = '1.1.3'
        material_version = '1.0.0'
        lifecycle_version = '2.1.0-alpha04'
        viewModelKTX_version = '2.2.0-alpha01'
        materialdialogs_version = '2.6.0'
        glide_version = '4.9.0'
        gms_vision_version = '+'
        dexter_version = '5.0.0'
        progress_circular_version = '2.0.0'

        // External
        retrofit_version = '2.5.0'

        // Test
        junit_version = '4.12'
        runner_version = '1.2.0'
        espresso_version = '3.2.0'

        //Coroutines
        coroutines_version = '1.2.0'
    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0-beta05'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
